{
  "name": "@alphaone/ai-memory",
  "version": "1.0.0",
  "description": "TypeScript SDK for the ai-memory HTTP API \u2014 persistent, tier-aware memory for AI agents.",
  "license": "Apache-2.0",
  "author": "AlphaOne LLC",
  "homepage": "https://github.com/alphaonedev/ai-memory-mcp/tree/main/sdk/typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaonedev/ai-memory-mcp.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/alphaonedev/ai-memory-mcp/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.js"
    },
    "./attestation": {
      "types": "./dist/attestation.d.ts",
      "import": "./dist/attestation.js"
    },
    "./wake": {
      "types": "./dist/wake.d.ts",
      "import": "./dist/wake.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai-memory",
    "mcp",
    "memory",
    "claude",
    "alphaone",
    "sdk"
  ],
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.3.2"
    }
  }
}
